# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/denx7/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/denx7/ui/: ExampleInstrumentedTest.java  RecipeStepsActivityIntentTest.java  RecipeStepsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ReciepsAdapter.java  StepsAdapter.java
app/src/main/java/com/example/denx7/bakingapp/: MainActivity.java  ReciepsFragment.java
app/src/main/java/custom/: GridAutofitLayoutManager.java
app/src/main/java/keys/: IntentKeys.java
app/src/main/java/recipes/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/retrofit/: BackingAppApi.java  RestClient.java
app/src/main/java/ui/: DetailViewActivity.java  DetailViewFragment.java  RecipeListActivity.java  RecipeListFragment.java  StepsActivity.java  StepsFragment.java
app/src/main/java/utils/: NetworkUtils.java
app/src/main/java/widget/: IngredientListService.java  ListRemoteViewFactory.java  ListViewService.java  RecipeIngredientWidgetProvider.java
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_steps.xml  detail_view.xml  recipe_ingredient_widget.xml  recipe_item.xml  recipe_steps.xml  recipes_list.xml  step_item.xml  widget_list_view_item.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/menu/: menu_activity_recipe_detail.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/com/example/denx7/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/example/denx7/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
